{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/type-aware",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": ["**", "!docs", "!1", "!project-description.html", "!*.md"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 30 }
        }
      },
      "correctness": {
        "noUnresolvedImports": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "style": {
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  }
}
